<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l6REoOrZEeu7X_Dgu8aPdA" id="_l6KW8OrZEeu7X_Dgu8aPdA" label="orders_joined" version="0.1" statusCode="" item="_l6REourZEeu7X_Dgu8aPdA" displayName="orders_joined">
    <author href="../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_l6S50OrZEeu7X_Dgu8aPdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l6S50erZEeu7X_Dgu8aPdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l6S50urZEeu7X_Dgu8aPdA" key="created_date" value="2021-07-22T14:43:03.789+0300"/>
    <additionalProperties xmi:id="_l6S50-rZEeu7X_Dgu8aPdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l6S51OrZEeu7X_Dgu8aPdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l6S51erZEeu7X_Dgu8aPdA" key="modified_date" value="2021-07-22T14:46:28.138+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l6REoerZEeu7X_Dgu8aPdA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_l6REourZEeu7X_Dgu8aPdA" property="_l6REoOrZEeu7X_Dgu8aPdA" state="_l6REoerZEeu7X_Dgu8aPdA">
    <connection href="orders_joined_0.1.item#_l6P2gOrZEeu7X_Dgu8aPdA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
