<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3rhF4Of-Eeud8qovxI9a2g" id="_3rfQsOf-Eeud8qovxI9a2g" label="scd_customer" purpose="scd_customer" description="scd_customer" version="0.1" statusCode="" item="_3rhF4uf-Eeud8qovxI9a2g" displayName="scd_customer">
    <author href="../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_3ri7EOf-Eeud8qovxI9a2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ri7Eef-Eeud8qovxI9a2g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3ri7Euf-Eeud8qovxI9a2g" key="created_date" value="2021-07-18T23:32:20.929+0300"/>
    <additionalProperties xmi:id="_3ri7E-f-Eeud8qovxI9a2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ri7FOf-Eeud8qovxI9a2g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3ri7Fef-Eeud8qovxI9a2g" key="modified_date" value="2021-07-18T23:32:20.929+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3rhF4ef-Eeud8qovxI9a2g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_3rhF4uf-Eeud8qovxI9a2g" property="_3rhF4Of-Eeud8qovxI9a2g" state="_3rhF4ef-Eeud8qovxI9a2g">
    <connection href="scd_customer_0.1.item#_3rge0Of-Eeud8qovxI9a2g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
