<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZL5YcOJxEeu1uIWkwjDayA" id="_ZLlPYOJxEeu1uIWkwjDayA" label="schema_customer" purpose="schema_customer" description="schema_customer" version="0.1" statusCode="" item="_ZL5YcuJxEeu1uIWkwjDayA" displayName="schema_customer">
    <author href="../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_ZL9p4OJxEeu1uIWkwjDayA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZL9p4eJxEeu1uIWkwjDayA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZL-Q8OJxEeu1uIWkwjDayA" key="created_date" value="2021-07-11T21:57:01.438+0300"/>
    <additionalProperties xmi:id="_ZL-Q8eJxEeu1uIWkwjDayA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZL-Q8uJxEeu1uIWkwjDayA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZL-Q8-JxEeu1uIWkwjDayA" key="modified_date" value="2021-07-11T21:57:01.438+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZL5YceJxEeu1uIWkwjDayA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZL5YcuJxEeu1uIWkwjDayA" property="_ZL5YcOJxEeu1uIWkwjDayA" state="_ZL5YceJxEeu1uIWkwjDayA">
    <connection href="schema_customer_0.1.item#_ZL4KUOJxEeu1uIWkwjDayA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
