<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuX90Oh6Eeuvvu05aJ3ITg" id="_llN8gOh6Eeuvvu05aJ3ITg" label="AWS_RDS_2" purpose="AWS_RDS_2" description="AWS_RDS_2" version="0.1" statusCode="" item="_vuX90uh6Eeuvvu05aJ3ITg" displayName="AWS_RDS_2">
    <author href="../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_vuZL8Oh6Eeuvvu05aJ3ITg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuZzAOh6Eeuvvu05aJ3ITg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuZzAeh6Eeuvvu05aJ3ITg" key="created_date" value="2021-07-19T14:19:05.135+0300"/>
    <additionalProperties xmi:id="_vuZzAuh6Eeuvvu05aJ3ITg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuZzA-h6Eeuvvu05aJ3ITg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuZzBOh6Eeuvvu05aJ3ITg" key="modified_date" value="2021-08-10T12:31:26.730+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuX90eh6Eeuvvu05aJ3ITg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vuX90uh6Eeuvvu05aJ3ITg" property="_vuX90Oh6Eeuvvu05aJ3ITg" state="_vuX90eh6Eeuvvu05aJ3ITg" typeName="MySQL">
    <connection href="AWS_RDS_2_0.1.item#_vuSeQOh6Eeuvvu05aJ3ITg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
