<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6dc5kN8MEeu31JQy3N7SdA" id="_lbKLgN8MEeu31JQy3N7SdA" label="NorthWind" purpose="ETL" description="Connection to remote database" version="0.1" statusCode="" item="_6dc5kt8MEeu31JQy3N7SdA" displayName="NorthWind">
    <author href="../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_6deuwN8MEeu31JQy3N7SdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6deuwd8MEeu31JQy3N7SdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6deuwt8MEeu31JQy3N7SdA" key="created_date" value="2021-07-07T14:20:12.076+0300"/>
    <additionalProperties xmi:id="_6deuw98MEeu31JQy3N7SdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6deuxN8MEeu31JQy3N7SdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6deuxd8MEeu31JQy3N7SdA" key="modified_date" value="2021-08-02T20:41:45.246+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dc5kd8MEeu31JQy3N7SdA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6dc5kt8MEeu31JQy3N7SdA" property="_6dc5kN8MEeu31JQy3N7SdA" state="_6dc5kd8MEeu31JQy3N7SdA" typeName="PostgreSQL">
    <connection href="NorthWind_0.1.item#_6dbrcN8MEeu31JQy3N7SdA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
