<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MAZ3ceKFEeu1uIWkwjDayA" id="__f0kYOKHEeu1uIWkwjDayA" label="capitalize_Copy" purpose="capitalize string" description="capitalize string" version="0.1" statusCode="" item="_MAZ3c-KFEeu1uIWkwjDayA" displayName="capitalize_Copy">
    <author href="../../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_MAjBYOKFEeu1uIWkwjDayA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MAjBYeKFEeu1uIWkwjDayA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MAjBYuKFEeu1uIWkwjDayA" key="created_date" value="2021-07-12T00:38:47.473+0300"/>
    <additionalProperties xmi:id="_MAjBY-KFEeu1uIWkwjDayA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MAjBZOKFEeu1uIWkwjDayA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MAjBZeKFEeu1uIWkwjDayA" key="modified_date" value="2021-07-12T00:38:47.516+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__f6rAOKHEeu1uIWkwjDayA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MAZ3c-KFEeu1uIWkwjDayA" property="_MAZ3ceKFEeu1uIWkwjDayA" state="__f6rAOKHEeu1uIWkwjDayA">
    <content href="capitalize_Copy_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
