<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UdewgNzqEeuo6tLUnD2VVA" id="_UdGWANzqEeuo6tLUnD2VVA" label="DataOperation" version="0.1" item="_UdewgtzqEeuo6tLUnD2VVA">
    <author href="../../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_UgBHINzqEeuo6tLUnD2VVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgBuMNzqEeuo6tLUnD2VVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgCVQNzqEeuo6tLUnD2VVA" key="created_date" value="2021-07-04T21:07:32.113+0300"/>
    <additionalProperties xmi:id="_UgCVQdzqEeuo6tLUnD2VVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgCVQtzqEeuo6tLUnD2VVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgCVQ9zqEeuo6tLUnD2VVA" key="modified_date" value="2021-07-04T21:07:32.113+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UdewgdzqEeuo6tLUnD2VVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UdewgtzqEeuo6tLUnD2VVA" property="_UdewgNzqEeuo6tLUnD2VVA" state="_UdewgdzqEeuo6tLUnD2VVA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
