<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgLfMNzqEeuo6tLUnD2VVA" id="_UgFYkNzqEeuo6tLUnD2VVA" label="Mathematical" version="0.1" item="_UgLfMtzqEeuo6tLUnD2VVA">
    <author href="../../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_UgNUYNzqEeuo6tLUnD2VVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgNUYdzqEeuo6tLUnD2VVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgNUYtzqEeuo6tLUnD2VVA" key="created_date" value="2021-07-04T21:07:32.134+0300"/>
    <additionalProperties xmi:id="_UgN7cNzqEeuo6tLUnD2VVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgN7cdzqEeuo6tLUnD2VVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgN7ctzqEeuo6tLUnD2VVA" key="modified_date" value="2021-07-04T21:07:32.134+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgLfMdzqEeuo6tLUnD2VVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UgLfMtzqEeuo6tLUnD2VVA" property="_UgLfMNzqEeuo6tLUnD2VVA" state="_UgLfMdzqEeuo6tLUnD2VVA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
