<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgPJkdzqEeuo6tLUnD2VVA" id="_UgPJkNzqEeuo6tLUnD2VVA" label="Numeric" version="0.1" item="_UgPJk9zqEeuo6tLUnD2VVA">
    <author href="../../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_UgQXsNzqEeuo6tLUnD2VVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgQXsdzqEeuo6tLUnD2VVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgQXstzqEeuo6tLUnD2VVA" key="created_date" value="2021-07-04T21:07:32.139+0300"/>
    <additionalProperties xmi:id="_UgQXs9zqEeuo6tLUnD2VVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgQXtNzqEeuo6tLUnD2VVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgQXtdzqEeuo6tLUnD2VVA" key="modified_date" value="2021-07-04T21:07:32.139+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgPJktzqEeuo6tLUnD2VVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UgPJk9zqEeuo6tLUnD2VVA" property="_UgPJkdzqEeuo6tLUnD2VVA" state="_UgPJktzqEeuo6tLUnD2VVA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
