<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgSM4NzqEeuo6tLUnD2VVA" id="_UgRl0NzqEeuo6tLUnD2VVA" label="Relational" version="0.1" item="_UgSM4tzqEeuo6tLUnD2VVA">
    <author href="../../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_UgTbANzqEeuo6tLUnD2VVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgTbAdzqEeuo6tLUnD2VVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgTbAtzqEeuo6tLUnD2VVA" key="created_date" value="2021-07-04T21:07:32.144+0300"/>
    <additionalProperties xmi:id="_UgTbA9zqEeuo6tLUnD2VVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgTbBNzqEeuo6tLUnD2VVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgTbBdzqEeuo6tLUnD2VVA" key="modified_date" value="2021-07-04T21:07:32.144+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgSM4dzqEeuo6tLUnD2VVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UgSM4tzqEeuo6tLUnD2VVA" property="_UgSM4NzqEeuo6tLUnD2VVA" state="_UgSM4dzqEeuo6tLUnD2VVA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
