<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgWeUNzqEeuo6tLUnD2VVA" id="_UgUpINzqEeuo6tLUnD2VVA" label="StringHandling" version="0.1" item="_UgWeUtzqEeuo6tLUnD2VVA">
    <author href="../../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_Ugck8NzqEeuo6tLUnD2VVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ugck8dzqEeuo6tLUnD2VVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ugck8tzqEeuo6tLUnD2VVA" key="created_date" value="2021-07-04T21:07:32.159+0300"/>
    <additionalProperties xmi:id="_Ugck89zqEeuo6tLUnD2VVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ugck9NzqEeuo6tLUnD2VVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ugck9dzqEeuo6tLUnD2VVA" key="modified_date" value="2021-07-04T21:07:32.159+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgWeUdzqEeuo6tLUnD2VVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UgWeUtzqEeuo6tLUnD2VVA" property="_UgWeUNzqEeuo6tLUnD2VVA" state="_UgWeUdzqEeuo6tLUnD2VVA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
