<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ug8UMNzqEeuo6tLUnD2VVA" id="_Ug7tINzqEeuo6tLUnD2VVA" label="TalendString" version="0.1" item="_Ug8UMtzqEeuo6tLUnD2VVA">
    <author href="../../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_Ug9iUNzqEeuo6tLUnD2VVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ug9iUdzqEeuo6tLUnD2VVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ug9iUtzqEeuo6tLUnD2VVA" key="created_date" value="2021-07-04T21:07:32.213+0300"/>
    <additionalProperties xmi:id="_Ug9iU9zqEeuo6tLUnD2VVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ug9iVNzqEeuo6tLUnD2VVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ug9iVdzqEeuo6tLUnD2VVA" key="modified_date" value="2021-07-04T21:07:32.213+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ug8UMdzqEeuo6tLUnD2VVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ug8UMtzqEeuo6tLUnD2VVA" property="_Ug8UMNzqEeuo6tLUnD2VVA" state="_Ug8UMdzqEeuo6tLUnD2VVA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
