<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhBMsNzqEeuo6tLUnD2VVA" id="_Ug-JYNzqEeuo6tLUnD2VVA" label="TalendStringUtil" version="0.1" item="_UhBMstzqEeuo6tLUnD2VVA">
    <author href="../../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_UhBzwNzqEeuo6tLUnD2VVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhBzwdzqEeuo6tLUnD2VVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UhBzwtzqEeuo6tLUnD2VVA" key="created_date" value="2021-07-04T21:07:32.220+0300"/>
    <additionalProperties xmi:id="_UhBzw9zqEeuo6tLUnD2VVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhBzxNzqEeuo6tLUnD2VVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UhCa0NzqEeuo6tLUnD2VVA" key="modified_date" value="2021-07-04T21:07:32.220+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UhBMsdzqEeuo6tLUnD2VVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UhBMstzqEeuo6tLUnD2VVA" property="_UhBMsNzqEeuo6tLUnD2VVA" state="_UhBMsdzqEeuo6tLUnD2VVA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
