<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ug5Q4NzqEeuo6tLUnD2VVA" id="_UgyjMNzqEeuo6tLUnD2VVA" label="TalendDate" version="0.1" item="_Ug5Q4tzqEeuo6tLUnD2VVA">
    <author href="../../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_Ug6fANzqEeuo6tLUnD2VVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ug6fAdzqEeuo6tLUnD2VVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ug6fAtzqEeuo6tLUnD2VVA" key="created_date" value="2021-07-04T21:07:32.208+0300"/>
    <additionalProperties xmi:id="_Ug6fA9zqEeuo6tLUnD2VVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ug6fBNzqEeuo6tLUnD2VVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ug6fBdzqEeuo6tLUnD2VVA" key="modified_date" value="2021-07-04T21:07:32.208+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ug5Q4dzqEeuo6tLUnD2VVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ug5Q4tzqEeuo6tLUnD2VVA" property="_Ug5Q4NzqEeuo6tLUnD2VVA" state="_Ug5Q4dzqEeuo6tLUnD2VVA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
