<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgwG8NzqEeuo6tLUnD2VVA" id="_UgfoQNzqEeuo6tLUnD2VVA" label="TalendDataGenerator" version="0.1" item="_UgwG8tzqEeuo6tLUnD2VVA">
    <author href="../../../talend.project#_PnstUNzqEeuo6tLUnD2VVA"/>
    <additionalProperties xmi:id="_UgxVENzqEeuo6tLUnD2VVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UgxVEdzqEeuo6tLUnD2VVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgxVEtzqEeuo6tLUnD2VVA" key="created_date" value="2021-07-04T21:07:32.193+0300"/>
    <additionalProperties xmi:id="_UgxVE9zqEeuo6tLUnD2VVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ugx8INzqEeuo6tLUnD2VVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ugx8IdzqEeuo6tLUnD2VVA" key="modified_date" value="2021-07-04T21:07:32.193+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgwG8dzqEeuo6tLUnD2VVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UgwG8tzqEeuo6tLUnD2VVA" property="_UgwG8NzqEeuo6tLUnD2VVA" state="_UgwG8dzqEeuo6tLUnD2VVA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
